<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/Images/profile logo.png">
    <link rel="stylesheet" href="/blacj-jack.css">
    <title> Development | Black-Jack Game</title>
</head>
<body>
    
    <main>
        <div class="black-jack">
            <img src="/Images/black jack.png" alt="black-jack">
                <h1>Black Jack</h1>
                <p id="message-el">Want to play a Game?</p>
                <h2 id="card-el">Cards: </h2>
                <h3 id="sum-el">Sum: </h3>
                <button onclick="startGame();">Start Game</button>
                <button onclick="newCard();">New Card</button>
                <span id="playerName"></span>
        </div>
        
       
    </main>
     
    <script src="/blackjack.js"></script>
    <script src="https://kit.fontawesome.com/2b7a164169.js" crossorigin="anonymous"></script>
    
</body>
</html>